{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pdf-certificate-expiry-checker",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "pdf-audit.bobochang.cn",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pdf-certificate-expiry-checker"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pdf-audit-opennext-cache"
    },
    {
      "binding": "AUDIT_BUCKET",
      "bucket_name": "pdf-audit-artifacts"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUDIT_DB",
      "database_name": "pdf-audit-db",
      "database_id": "c3806fab-143e-4418-ad0c-fe0f88c1780e",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "AUDIT_RUNTIME_MODE": "paddleocr",
    "NEXT_PUBLIC_AUDIT_RUNTIME_MODE": "paddleocr",
    "AUDIT_DB_DRIVER": "d1",
    "AUDIT_OBJECT_STORE_DRIVER": "r2-binding",
    "AUDIT_OBJECT_STORE_ENDPOINT": "https://619ac646dca07dca25d4863f66750593.r2.cloudflarestorage.com",
    "AUDIT_OBJECT_BUCKET": "pdf-audit-artifacts",
    "AUDIT_OBJECT_REGION": "auto",
    "AUDIT_OBJECT_PREFIX": "jobs",
    "PADDLEOCR_API_BASE_URL": "https://paddleocr.aistudio-app.com/api/v2/ocr",
    "PADDLEOCR_MODEL": "PaddleOCR-VL-1.6",
    "PADDLEOCR_POLL_INTERVAL_MS": "5000"
  }
}
